{
  "name": "indonesian-business-agent-skills",
  "version": "2.2.0",
  "description": "Production-oriented AI domain-intelligence infrastructure for Indonesian legal, tax, HR, finance, e-commerce, and content operations.",
  "scripts": {
    "test": "node tests/schema/validator.test.js && node tests/units/engines.test.js && node tests/units/new-engines.test.js && node tests/units/finance-engines.test.js && node tests/units/pph21-matrix.test.js && node tests/units/phk-matrix.test.js && node tests/integration/workflow.test.js && node tests/security/injection.test.js && node tests/security/adversarial.test.js",
    "test:schema": "node tests/schema/validator.test.js",
    "test:units": "node tests/units/engines.test.js && node tests/units/new-engines.test.js && node tests/units/pph21-matrix.test.js && node tests/units/phk-matrix.test.js && node tests/units/finance-engines.test.js",
    "test:integration": "node tests/integration/workflow.test.js",
    "test:security": "node tests/security/injection.test.js && node tests/security/adversarial.test.js"
  },
  "author": "adamriofc",
  "license": "MIT"
}
