{
  "name": "hr-id",
  "version": "2.0.0",
  "description": "Production-grade Indonesian HR administration, compliant SP warning letters, SOP generation, BPJS SIPP portal setup, and severance calculations per PP 35/2021.",
  "author": {
    "name": "adamriofc"
  }
}
