{
  "name": "marketing-id",
  "version": "5.0.0",
  "description": "Production-grade Indonesian Marketing, Growth & Commerce intelligence: marketplace SEO, copywriting, live streaming, B2B negotiations, and social media storytelling.",
  "author": {
    "name": "adamriofc"
  }
}